## name: Alabaster
## author: Nikita Prokopov
## license: MIT
## upstream: https://raw.githubusercontent.com/anmolmathias/kitty-alabaster/master/alabaster.conf
## blurb: A light color scheme adapted from Alabaster for the kitty terminal.

#: The basic colors

foreground              #605A52
background              #F7F3EE

selection_foreground    #F1ECE4
selection_background    #93836C


#: Cursor colors

cursor                  #605A52
cursor_text_color       #F7F3EE


#: URL underline color when hovering with mouse

url_color               #4C5361


#: The basic 16 colors

#: black
color0                  #000000
color8                  #777777

#: red
color1                  #aa3731
color9                  #f05050

#: green
color2                  #81895d
color10                 #e2e9c1

#: yellow
color3                  #957f5f
color11                 #f7e0c3

#: blue
color4                  #7382a0
color12                 #dde4f2

#: magenta
color5                  #9C739C
color13                 #F1DDF1

#: cyan
color6                  #5F8C7D
color14                 #D2EBE3

#: white
color7                  #FFFFFF
color15                 #F7F7F7


#: kitty window border colors and terminal bell colors

active_border_color             #777777
inactive_border_color           #cccccc
bell_border_color               #e97e57


#: Tab bar colors
active_tab_foreground           #605A52
active_tab_background           #F7F3EE
inactive_tab_foreground         #F7F3EE
inactive_tab_background         #605A52