font_family             JetBrains Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               14.0

font_features           JetBrainsMono-Regular_Bold       +cv02 +cv03 +cv04 +cv05 +cv14 +cv16 +cv17 +cv18 +cv19
font_features           JetBrainsMono-Regular_ExtraBold  +cv02 +cv03 +cv04 +cv05 +cv14 +cv16 +cv17 +cv18 +cv19
font_features           JetBrainsMono-Regular_ExtraLight +cv02 +cv03 +cv04 +cv05 +cv14 +cv16 +cv17 +cv18 +cv19
font_features           JetBrainsMono-Regular_Light      +cv02 +cv03 +cv04 +cv05 +cv14 +cv16 +cv17 +cv18 +cv19
font_features           JetBrainsMono-Regular_Medium     +cv02 +cv03 +cv04 +cv05 +cv14 +cv16 +cv17 +cv18 +cv19
font_features           JetBrainsMono-Regular            +cv02 +cv03 +cv04 +cv05 +cv14 +cv16 +cv17 +cv18 +cv19
font_features           JetBrainsMono-Regular_SemiBold   +cv02 +cv03 +cv04 +cv05 +cv14 +cv16 +cv17 +cv18 +cv19
font_features           JetBrainsMono-Regular_Thin       +cv02 +cv03 +cv04 +cv05 +cv14 +cv16 +cv17 +cv18 +cv19

copy_on_select          clipboard

hide_window_decorations yes

tab_bar_edge            top
tab_bar_style           powerline
tab_bar_min_tabs        1
tab_powerline_style     round
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include                 current-theme.conf
