# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

# font_family      Envy Code R
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size        14.0
font_size        13.0

# https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features#list-of-features
# - ss01 – Classic construction. JetBrains Mono but even more neutral. Performs better in big paragraph of text.
# - ss02 – Closed construction. Change the rhythm to a more lively one.
# - cv14 – $ with broken bar.
# - cv15 – alternate &.
font_features JetBrainsMono-Regular_Bold       +ss02 +cv14 +cv15
font_features JetBrainsMono-Regular_ExtraBold  +ss02 +cv14 +cv15
font_features JetBrainsMono-Regular_ExtraLight +ss02 +cv14 +cv15
font_features JetBrainsMono-Regular_Light      +ss02 +cv14 +cv15
font_features JetBrainsMono-Regular_Medium     +ss02 +cv14 +cv15
font_features JetBrainsMono-Regular            +ss02 +cv14 +cv15
font_features JetBrainsMono-Regular_SemiBold   +ss02 +cv14 +cv15
font_features JetBrainsMono-Regular_Thin       +ss02 +cv14 +cv15

copy_on_select        clipboard

initial_window_width  300
initial_window_height 300

window_padding_width  10

hide_window_decorations yes

# tab_bar_margin_width      0
# tab_bar_margin_height     0 0
tab_bar_style             custom
tab_bar_min_tabs          1
# tab_separator             "|"
tab_bar_edge              top
	# foreground               e0def4
	# background               191724
	# selection_foreground     e0def4
	# selection_background     403d52
# tab_title_template        "  {title.split()[0]}  "
# active_tab_title_template "  {title.split()[0]}  "
## tab_title_template        "{fmt.fg._191724}{fmt.bg._e0def4}{fmt.fg._e0def4}{fmt.bg._191724} {title.split()[0]} {fmt.fg._191724}{fmt.bg._e0def4}{fmt.fg._e0def4}{fmt.bg._191724} "
## active_tab_title_template "{fmt.fg._CA9EE6}{fmt.bg._232634}{fmt.fg._292C3C}{fmt.bg._CA9EE6} {title.split()[0]} {fmt.fg._CA9EE6}{fmt.bg._232634} "

enable_audio_bell no
visual_bell_duration 0.2
# visual_bell_color #232634
bell_on_tab "[!] "